<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232121"
    android:orientation="vertical"
    tools:context=".AdminVendedor">

    <LinearLayout
        android:id="@+id/llFondo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/cliente_f"
        android:gravity="center"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imgFondo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/llIcono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Producto"
                    android:textColor="#FFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBuscarVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="25dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBuscar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/boton_g"
                    android:text="Buscar"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_g"
                    android:text="Eliminar"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/white"
                    android:stretchColumns="*"
                    android:textColor="@color/black">

                    <!-- Encabezados de la tabla -->

                    <TableRow android:background="#1DCC24">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:text="Producto"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:padding="8dp"
                            android:text="Precio"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Stock"
                            android:textColor="@color/white"
                            android:textStyle="bold" />


                    </TableRow>

                    <!-- Filas de la tabla -->
                    <TableRow>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Brocoli"
                            android:textSize="20dp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:text="0.50" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:text="40" />


                    </TableRow>

                    <TableRow>


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Manzana"
                            android:textSize="20dp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:text="0.25" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:text="30" />

                    </TableRow>

                    <TableRow>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tomate"
                            android:textSize="20dp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:text="0.15" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:text="35" />

                    </TableRow>
                    <!-- Otras filas de la tabla... -->

                </TableLayout>

            </ScrollView>

            <Button
                android:id="@+id/btnDescargarI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/boton_g"
                android:text="Descargar Informe"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/boton_g"
                android:text="Nuevo Producto"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>