<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232121"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Registrarse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFondo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Registro"
                android:textColor="#59DC38"

                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Nombre de Usuario"
                android:textColor="#59DC38"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/etNomUsu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="text"
                android:padding="10dp"

                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Contraseña"
                android:textColor="#59DC38"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txtConPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Confirmar Contraseña"
                android:textColor="#59DC38"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/etConPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnCrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/boton_g"
                android:text="Crear Cuenta"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/No"
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="¿Ya tienes cuenta?"
                    android:textColor="#59DC38"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/txtIniciar"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Iniciar Sesión"
                    android:textColor="#59DC38"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>